{
  "name": "AutoDelete",
  "description": "Auto-deletes messages. Channel mode: every new message in a specific channel. User mode: messages from blacklisted users in their servers. Requires Manage Messages.",
  "authors": [
    {
      "name": "brotherguns",
      "id": "877502759404974110"
    }
  ],
  "main": "index.js",
  "hash": "40dc4a448d825259c66722b1518e4449b68afd6329ecb67a0fb2033ea4ad16ec"
}