{
  "name": "ResignWatch",
  "description": "Watches the free save-bot forum and flags anyone resigning to more than one PSN (spams 3 alert messages naming the person and linking their thread).",
  "authors": [
    {
      "name": "brotherguns",
      "id": "877502759404974110"
    }
  ],
  "main": "index.js",
  "hash": "a5ba001a0196555f2fdea9f18157dbec296781dca1f37ce201913865a8444980"
}