{
  "name": "AutoForceNick",
  "description": "Locks a server member's nickname to the value you set: re-applies it instantly on any change and polls on an interval. Requires Manage Nicknames.",
  "authors": [
    {
      "name": "brotherguns",
      "id": "877502759404974110"
    }
  ],
  "main": "index.js",
  "hash": "bd0eb03ed921f294be6999cc3c7314df114b41b611580f0acc47bbf482528d1d"
}